{
	"folders": [
		{
			"path": "..\\..\\..\\..\\Desktop\\PS_Project_06jun_2022\\expresscode"
		},
		{
			"path": "..\\public\\css"
		},
		{
			"path": "..\\routes"
		},
		{
			"path": "..\\util"
		},
		{
			"path": "."
		}
	],
	"settings": {}
}